JWT_SECRET=your_secure_jwt_secret_key
MONGODB_URI=mongodb://localhost:27017/rented
PORT=4000
GOOGLE_CLIENT_ID=343122607349-jbav14koua3jdul48ehldkg2kokv0r6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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